# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
typeset -U path PATH
path=(${HOME}/bin ${HOME}/.local/bin $path)

# oh-my-zsh stuff
export ZSH="$HOME/.oh-my-zsh"
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

# fzf catppuccin theme
export FZF_DEFAULT_OPTS=" \
--color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 \
--color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 \
--color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39"

# editor
export EDITOR="nvim"
export VISUAL="${EDITOR}"

# man
export MANPAGER="sh -c 'col -bx | bat -pl Manpage'"
export MANROFFOPT="-c"

# clipboard
export CLIPBOARD_THEME="light"

# pyenv
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export PYENV_ROOT="$HOME/.pyenv"
path+=('${PYENV_ROOT}/bin')

# rvm
path+=('${HOME}/.rvm/bin')

# export PATH
export PATH
