unbind C-b
set -g prefix `
bind ` send-prefix
bind r source-file ~/.tmux.conf; display-message "Reloaded config"
bind | split-window -h
bind - split-window -v
bind-key C-a last-window
bind-key C-n next-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 15000
set -g mode-keys vi
set-option -g focus-events on
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
set -g mouse on
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:Tc"
set -g set-titles on
set -g set-titles-string "#T"
set-option -g status on
set-option -g status-interval 20
set-option -g clock-mode-colour colour4
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour6
set-option -g status-bg colour8
set-option -g status-fg colour14
set-option -g window-status-style fg=colour10,bg=colour8
set-option -g window-status-current-style fg=colour15,bg=colour0
set-option -g status-left ""
set-option -g status-right-length 80
set-option -g status-right " #S #{?client_prefix,#[fg=colour2]^A,} \
#[bg=colour8]#[fg=colour10] %d.%m.%Y %H:%M "
